{
  "categories": { "correctness": "error", "suspicious": "warn", "pedantic": "warn" },
  "rules": {
    "typescript/no-explicit-any": "error",
    "eslint/max-classes-per-file": ["error", 2]
  },
  "ignorePatterns": ["dist", "node_modules", "packages/client/dist"]
}
