{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "vitest.config.ts",
    "packages/server/test/**/*.ts",
    "packages/shared/test/**/*.ts",
    "scripts/**/*.ts"
  ]
}
